{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=db_empresa_m;User=root;Password=123456789; Port=3306;"
    //"Server=ISAIASPC\SQLEXPRESS; Database=db_empresa; Trusted_Connection=true; TrustServerCertificate=true;"

  }
}
